SRC =       ../An_Ernest_Adventure/src/
CLASSPATH = ../An_Ernest_Adventure/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/An_Ernest_Adventure.dll

