Tileset: tiles.png
Width: 50
Height: 15
0: 2
1: 3
Backround: background.png
Back:
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.$................................................
..................................................
..................................................
..................................................
...............................................$..
..................................................
..................................................
..................................................
..................................................
Middle:
##################################################
#................................................#
#................................................#
#................................................#
#................######################..........#
#...............#......................#.........#
#..............#.................................#
##............#..................................#
##...........#.....###############################
#...........#....................................#
#..........#.....................................#
##################################################
##################################################
##################################################
##################################################
Front:
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............#####...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
Collision:
##################################################
#............#...................................#
#................................................#
#................................................#
#................######################..........#
#...............#......................#.........#
#@.............#.................................#
##............#..................................#
##...........#.....###############################
#...........#..................................0.#
#..........#...................................0.#
##################################################
##################################################
##################################################
##################################################
Enemies:
..................................................
.........@.........................@..........@...
..................................................
.................#..#..#..#..#..#..#..#...........
..................................................
..................................................
..................................................
.........................#...#....#..#...#...#....
..................................................
..................................................
....#.....................#......#................
..................................................
..................................................
..................................................
..................................................