Tileset: tiles.png
Width: 30
Height: 21
0: 2
1: 1
Backround: background.png
Back:
..............................
..............................
..............................
............................$.
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.$............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
Middle:
##############################
#.......############.........#
#.......############.........#
#.......############.........#
#.......############....######
#.......############....######
#.......####............######
#.......####............######
#.......####............######
#.......####....####....######
#.......####....##############
#.......####....##############
#.......####....##############
#...............##############
####............##############
######..........##############
############....##############
##############################
##############################
##############################
##############################
Front:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
Collision:
##############################
#.......############.........#
#.......############........0#
#.......############......@.0#
#.......############....######
#.......############....######
#.......####............######
#.......####............######
#.......####............######
#.......####....####....######
#.......####....##############
#.......####....##############
#1......####....##############
#1..............##############
####............##############
######..........##############
############....##############
##############################
##############################
##############################
##############################
Enemies:
..............................
..@@@@@.......................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....................####......
..............................
..............................
..............................
...#..........................
.....#........................
.......#.#....................
............####..............
..............................
..............................
..............................
..............................