Tileset: tiles.png
Width: 30
Height: 15
0: 2
Backround: background.png
Back:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........................$..
..............................
..............................
..............................
..............................
Middle:
##############################
#............................#
#............................#
#............................#
#..........###...###.........#
#.........#.....#...#........#
#........#.....#.....#.......#
##......#.....#.......#......#
##.....#.....#.........#.....#
#...........#...........#....#
#..........#.............#...#
##############################
##############################
##############################
##############################
Front:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
Collision:
##############################
#............................#
#............................#
#............................#
#..........###...###.........#
#@........#.....#...#........#
#........#.....#.....#.......#
##......#.....#.......#......#
##.....#.....#.........#.....#
#...........#...........#..0.#
#..........#.............#.0.#
##############################
##############################
##############################
##############################
Enemies:
..............................
..............................
..............................
..............................
..............................
.............@................
..............................
..............................
..............................
..............................
....#.........................
..............................
..............................
..............................
..............................