Tileset: tiles.png
Width: 30
Height: 15
Backround: background.png
Back:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.......$......................
..............................
..............................
..............................
..............................
Middle:
##############################
#............................#
#............................#
#............................#
#..........###...###.........#
#.........#.....#...#........#
#........#.....#.....#.......#
##......#.....#.......#......#
##.....#.....#.........#.....#
#...........#...........#....#
#..........#.............#...#
##############################
##############################
##############################
##############################
Front:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
Collision:
##############################
#............................#
#............................#
#............................#
#..........###...###.........#
#@........#.....#...#........#
#........#.....#.....#.......#
##......#.....#.......#......#
##.....#.....#.........#.....#
#...........#...........#....#
#......$...#.............#...#
##############################
##############################
##############################
##############################
Enemies:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....#.........................
..............................
..............................
..............................
..............................